{
  "KeyManagement": {
    "Provider": "AESKey",
    "AES": {
      "Key": "rWnWbaFutavdoeqUiVYMNJGvmjQh31qaIej/vAxJ9G0="
    },
    "KeyVault": {
      "KeyType": "RSA",
      "KeyLength": "2048"
    }
  }
}