{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Kubernetes": {
    "ProxyUrl": "http://localhost:8080"
  },
  "KeyManagement": {
    "Provider": "AESKey",
    "AES": {
      "Key": "rWnWbaFutavdoeqUiVYMNJGvmjQh31qaIej/vAxJ9G0="
    },
    "KeyVault":  {
      "KeyType": "RSA",
      "KeyLength": "2048",
      "MaximumDataLength": "214"
    }
  }
}
