{
  "API_URL": "http://localhost:5000/",
  "PROXY_URL": "",
  "KUBERNETES_URL": "http://localhost:8080",
  "ClientId": "4ff97fae-1841-4558-863d-f85d16d23229",
  "ClientSecret": "D9qHJHL9reeyhqMki3uQNhzr2TP8iyWv0TE6TK4GKJw="
}
